# jarvis_data_eng_MichaelAdebayo

./: README.md
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/bloop/2024-11-19/: r_No project associate..._15-57-28-057.md
core_java/grep/: README.md  pom.xml
core_java/jdbc/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/sql/: customer.sql
core_java/jdbc/src/main/java/: Main.java  StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Main.java  QuoteExecutor.java  StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/dao/: CrudDao.java  CustomerDAO.java  Position.java  PositionDao.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/dto/: Customer.java  Position.java  Quote.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java  DatabaseConnectionManager.java  JDBCExecutor.java  JsonParser.java  PositionService.java  QuoteExecutor.java  QuoteHttpHelper.java  QuoteService.java
core_java/jdbc/src/main/resources/: log4j.properties
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/dao/: PositionDaoTest.java  PositionService_IntTest.java  PositionService_UnitTest.java  QuoteDaoTest.java  QuoteHttpHelperTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
linux_sql/: README.md
linux_sql/scripts/: crontab  host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
practice/: pom.xml
practice/.bloop/: practice-test.json  practice.json
practice/src/main/java/ca/jrvs/practice/codingChallenge/: OddEven.java  SimpleCalculator.java  (+1 more)
profile/: .profile.yaml.swo  profile.json  profile.md  profile.yaml
python_data_analytics/: README.md
python_data_analytics/.cache/jedi/CPython-38-33/: 794994e8c72bcddf8bc978960663bebe60131acc6abf01ffbf1454a9d8dda96e-2a40ac2bbf738abd7297872d6d06043ea3c3e61e5df415ff444659b3b588afe1.pkl  794994e8c72bcddf8bc978960663bebe60131acc6abf01ffbf1454a9d8dda96e-55ecc8ae4ee133399e911c271fdf6a86c876b5c33a4faf0e0b57939fa3d8d824.pkl
python_data_analytics/.cache/matplotlib/: fontlist-v330.json
python_data_analytics/.config/configstore/: update-notifier-npm.json
python_data_analytics/.ipython/profile_default/: history.sqlite
python_data_analytics/.jupyter/: migrated
python_data_analytics/.jupyter/lab/workspaces/: lab-a511.jupyterlab-workspace  labworkspacesauto-1-6adc.jupyterlab-workspace  labworkspacesauto-8-510e.jupyterlab-workspace
python_data_analytics/.local/share/jupyter/: nbsignatures.db  notebook_secret
python_data_analytics/.local/share/jupyter/runtime/: kernel-0f618eec-a9cf-4207-a22b-4ee46cbd3ba2.json  kernel-10c13337-bb53-4f87-b572-4fa711752b51.json  kernel-683a52dd-2733-4150-81a6-ed8eb1de84dd.json  kernel-d0b5a4c2-29a7-4a0e-90d6-100039aea2ba.json  kernel-e936a7c6-4a3a-4105-ab28-ceb7eb553617.json  nbserver-7-open.html  nbserver-7.json  notebook_cookie_secret
python_data_analytics/Linked_In_Learn/: Ch01 Using pandas.ipynb  Ch02 Series and DataFrames.ipynb  Ch02 Series and Dataframes Solution.ipynb  Ch04 Basic Analysis Solution.ipynb  Ch04 Basic Analysis.ipynb  Ch06 Indexing Solution.ipynb  Ch06 Indexing.ipynb
python_data_analytics/Linked_In_Learn/.ipynb_checkpoints/: Ch05 Basic plotting-checkpoint.ipynb
python_data_analytics/data_wrangling/: customer-segmentation-with-rfm-score.ipynb  retail_data_analytics_wrangling.ipynb
python_data_analytics/data_wrangling/.ipynb_checkpoints/: retail_data_analytics_wrangling-checkpoint.ipynb
python_data_analytics/psql/: data_explore.sql
spark/.bloop/: scala-test.json  scala.json
spark/.metals/: metals.mv.db
spark/src/main/scala/: untitled.sc
spark/src/main/scala/ca/jrvs/: App.scala  Combinators.sc
sql/: README.md  queries.sql
(+8 files in other folders)
